# Auth
ACCESS_TOKEN_KEY=secret_key_access
REFRESH_TOKEN_KEY=secret_key_refresh

# Mail
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USER=rodrigoalanisfswd@gmail.com
MAIL_PASSWORD=ajHEd3f9kJWrbF1g
MAIL_FROM=noreply@example.com

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=roal_cases