<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="font-family: 'Champagne'">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <style>
@media (max-width: 600px) {
    .sm-w-full {
        width: 100% !important;
    }
    .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
    .sm-leading-8 {
        line-height: 32px !important;
    }
}
</style>    <style>
      @font-face {font-family: "Champagne"; src: url("//db.onlinewebfonts.com/t/4bc98977ba557db3b2f5bb66bff54e25.eot"); src: url("//db.onlinewebfonts.com/t/4bc98977ba557db3b2f5bb66bff54e25.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/4bc98977ba557db3b2f5bb66bff54e25.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/4bc98977ba557db3b2f5bb66bff54e25.woff") format("woff"), url("//db.onlinewebfonts.com/t/4bc98977ba557db3b2f5bb66bff54e25.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/4bc98977ba557db3b2f5bb66bff54e25.svg#Champagne & Limousines") format("svg"); }
     @font-face {
      font-family: 'Vogue';
      src: url('http://fonts.cdnfonts.com/css/vogue');
    }
      * {
        font-family: 'Champagne';
      }
    </style></head>
<body style="font-family: 'Champagne'; word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="" lang="en" style="font-family: 'Champagne'">    <table style="font-family: 'Champagne'; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="font-family: 'Champagne'">
        <td align="center" style="font-family: 'Champagne'; background-color: #f8fafc">
          <table class="sm-w-full" style="font-family: 'Champagne'; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="font-family: 'Champagne'">
              <td class="sm-py-8 sm-px-6" style="font-family: 'Champagne'; padding: 48px; text-align: center">
                <h1 style="font-family: 'Vogue'; color: #000">
                  ROAL CASES
                </h1>
              </td>
            </tr>
            <tr style="font-family: 'Champagne'">
              <td align="center" class="sm-px-6" style="font-family: 'Champagne'">
                <table style="font-family: 'Champagne'; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="font-family: 'Champagne'">
                    <td class="sm-px-6" style="font-family: 'Champagne'; border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                      <p style="font-family: 'Champagne'">Hola, {{name}}</p>
                      <p class="sm-leading-8" style="font-family: 'Champagne'; margin-bottom: 24px; font-size: 24px; color: #000">
                        Gracias Por Registrarte En Roal Cases!
                      </p>
                      <p style="font-family: 'Champagne'; margin: 0; margin-bottom: 24px">Porfavor utiliza este codigo para verificar tu email.</p>
                      <div style="font-family: 'Champagne'; line-height: 100%">
                        <h2 style="font-family: 'Champagne'">
                          Tu Codigo Es: <span style="font-family: 'Champagne'; font-weight: 700">{{code}}</span>
                        </h2>
                      </div>
                      <table style="font-family: 'Champagne'; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="font-family: 'Champagne'">
                          <td style="font-family: 'Champagne'; padding-top: 32px; padding-bottom: 32px">
                            <div style="font-family: 'Champagne'; height: 1px; background-color: #14b8a6; line-height: 1px">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p style="font-family: 'Champagne'; margin: 0; margin-bottom: 16px">Si nunca te registraste en Roal Cases ignora este email.</p>
                      <p style="font-family: 'Champagne'; margin: 0; margin-bottom: 16px">Gracias, <br style="font-family: 'Champagne'">Roal Cases</p>
                    </td>
                  </tr>
                  <tr style="font-family: 'Champagne'">
                    <td style="font-family: 'Champagne'; height: 48px"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
